[theme]
# colors of the ui
# Available colors :
#   * black,
#   * yellow,
#   * white,
#   * dark red,
#   * light red,
#   * dark green,
#   * light green
#   * brown,
#   * dark blue,
#   * light blue,
#   * dark magenta,
#   * light magenta,
#   * dark cyan,
#   * light cyan,
#   * dark gray
#   * light gray
text=light green
banner=light green
banner_text=black

[api]
# Fiat currency for conversion
# Default value : USD
# Possible value : EUR USD GBP RUB ...
currency=USD
